{
	"name": "mimi-danmaku",
	"version": "1.1.1",
	"description": "Mimi Danmaku client for desktop platform.",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stevenjoezhang/mimi-danmaku"
	},
	"keywords": [
		"Mimi",
		"Danmaku",
		"Client"
	],
	"author": "Mimi <stevenjoezhang@gmail.com> https://zhangshuqiao.org",
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"electron": "^6.1.5",
		"electron-builder": "^21.2.0"
	}
}
